# SkillTracker-Backend

./: .gitignore  SkillTracker-Backend.sln  buildspec-admin.yml  buildspec-profile.yml  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  installApp.sh  launchSettings.json
Admin/: buildspec-admin.yml
Admin/Admin.API/: Admin.API.csproj  Dockerfile  Startup.cs  appsettings.Production.json  appsettings.json
Admin/Admin.API/Controllers/: AdminController.cs
Admin/Admin.API/EventBusConsumers/: AddProfileConsumer.cs
Admin/Admin.API/Properties/: launchSettings.json
Admin/Admin.Application/: Admin.Application.csproj  ApplicationServiceRegistration.cs
Admin/Admin.Application/Behaviors/: BusinessBehavior.cs
Admin/Admin.Application/Contracts/: ICacheProvider.cs  ICacheRepository.cs  IElasticsearchRepository.cs  IPersonalInfoProvider.cs  ISearchService.cs  ISkillProvider.cs
Admin/Admin.Application/Features/Commands/CacheProfile/: CacheProfileCommand.cs  CacheProfileCommandHandler.cs
Admin/Admin.Application/Features/Commands/ESCacheProfile/: ESCacheProfileCommand.cs  ESCacheProfileCommandHandler.cs
Admin/Admin.Application/Features/Queries/SearchQuery/: SearchProfileQuery.cs  SearchProfileQueryHandler.cs
Admin/Admin.Application/Mappings/: MappingProfile.cs
Admin/Admin.Application/Services/: SearchService.cs
Admin/Admin.Domain/Models/: ESDocument.cs  Profile.cs  Skill.cs
Admin/Admin.Infrastructure/: Admin.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Admin/Admin.Infrastructure/Cache/: CacheProvider.cs  CacheRepository.cs
Admin/Admin.Infrastructure/ESCache/: ElasticsearchRepository.cs
Admin/Admin.Infrastructure/Repositories/: PersonalInfoProvider.cs  SkillProvider.cs
Common/EventBus.Messaging/Common/: Constants.cs
Common/EventBus.Messaging/Events/: AddProfileEvent.cs  BaseEvent.cs
Common/SkillTracker.Entities/: EntityBase.cs  PerosnalInfoEntity.cs  SkillEntity.cs  SkillTracker.Entities.csproj
Config/: buildspec-admin.yml  buildspec-profile.yml  installApp.sh
Profile/Profile.API/: Dockerfile  Profile.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Profile/Profile.API/Controllers/: ProfileController.cs
Profile/Profile.API/Filters/: HeaderValidatorAttribute.cs
Profile/Profile.API/Properties/: launchSettings.json
Profile/Profile.Application/: ApplicationServiceRegistration.cs  Profile.Application.csproj
Profile/Profile.Application/Behaviors/: BusinessBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Profile/Profile.Application/Contracts/: IAsyncRepository.cs  IPersonalInfoRepository.cs  IProfileRepository.cs  ISkillRepository.cs
Profile/Profile.Application/Exceptions/: ValidationExcception.cs
Profile/Profile.Application/Features/Commands/AddProfile/: AddPorfileCommandValidator.cs  AddProfileCommand.cs  AddProfileCommandHandler.cs
Profile/Profile.Application/Features/Commands/UpdateProfile/: UpdatePorfileCommandValidator.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
Profile/Profile.Application/Features/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
Profile/Profile.Application/Mappings/: MappingProfile.cs
Profile/Profile.Application/Models/: ProfileVM.cs
Profile/Profile.Domain/: Profile.Domain.csproj
Profile/Profile.Domain/Entities/: ProfileEntity.cs  Skill.cs
Profile/Profile.Infrastructure/: HostExtension.cs  InfrastructureServiceRegistration.cs  Profile.Infrastructure.csproj
Profile/Profile.Infrastructure/Repositories/: PersonalInfoRepository.cs  ProfileRepository.cs  SkillRepository.cs
docker/dynamodb/: shared-local-instance.db
