<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="MassTransit" Version="7.1.5" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\EventBus.Messaging\EventBus.Messaging.csproj" />
    <ProjectReference Include="..\Admin.Application\Admin.Application.csproj" />
    <ProjectReference Include="..\Admin.Infrastructure\Admin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
